# biosd2rdf

./: .gitignore  README.md  package.sh  pom.xml  zip_deploy.sh
src/main/assembly/: deps.xml  pkg.xml
src/main/assembly/resources/: biosd2rdf.sh  biosd2rdf_lsf.sh  biosd_release_ex.properties  biosd_void_make.sh  biosd_void_template.ttl  count_ols_fails.sh  count_zooma_fails.sh  logback.xml  make_ftp_dump.sh  myeq-manager-config.xml
src/main/assembly/resources/ebi_deploy/: cron_scripts_update.sh  make_ftp_dump.sh  scripts_update.crontab
src/main/assembly/resources/ebi_deploy/lodestar/: cp_ebi-001.sh
src/main/assembly/resources/ebi_deploy/sparql_tests/: prefixes.sparql  sparql_ask.sh  test_all.sh  test_neg.sparql  void_graph.sparql
src/main/assembly/resources/ebi_deploy/sparql_tests/old_schema_tests/: 00020_find_homo_sapiens.sparql  00030_find_genus.sparql  00050_temp_unit_vals.sparql  00060_intervals.sparql  00080_prov.sparql
src/main/assembly/resources/ebi_deploy/sparql_tests/tests/: 00010_main_resources.sparql  00020_find_homo_sapiens.sparql  00030_find_genus.sparql  00060_intervals.sparql  00070_geotags.sparql  00110_pv_ann_tracking.sparql
src/main/assembly/resources/ebi_deploy/virtuoso/: _get_ver.sh  clean_index.sh  cron_push_exporter.sh  cron_scripts_update.sh  deploy.sh  export.sh  export_check.sh  load.sh  load_check.sh  push.sh  push_exporter_crontab  scripts_update.crontab
src/main/assembly/resources/rdf/: biosd_terms.ttl  biosd_void_template.ttl  catalog-v001.xml  ebi_terms.owl
src/main/assembly/resources/rdf/ext/: catalog-v001.xml  fabio.owl  open_annotation.rdf
src/main/assembly/resources/sparql_tests/: prefixes.sparql  sparql_ask.sh  test.sparql  test_all.sh  test_all_console.sh  void_graph.sparql
src/main/assembly/resources/sparql_tests/old_schema_tests/: 00040_alcohol.sparql  00070_geotags.sparql
src/main/assembly/resources/sparql_tests/tests/: 00020_find_homo_sapiens.sparql  00040_alcohol.sparql  00050_temp_unit_vals.sparql  00080_prov.sparql  00090_sameas.sparql  00100_childof.sparql
src/main/java/uk/ac/ebi/fg/biosd/biosd2rdf/: BioSd2RdfConverter.java  Biosd2RdfCmd.java  BiosdVoidCmd.java
src/main/java/uk/ac/ebi/fg/biosd/biosd2rdf/java2rdf/mappers/: BioSampleGroupRdfMapper.java  BioSampleRdfMapper.java  BioSdRfMapperFactory.java  ContactRdfMapper.java  ExpPropValUriGenerator.java  ExpPropValueRdfMapper.java  MSIEquippedRdfUriGenerator.java  MSIRdfMapper.java  OrganizationRdfMapper.java  PublicationRdfMapper.java  PublicationYearRdfMapper.java
src/main/java/uk/ac/ebi/fg/biosd/biosd2rdf/java2rdf/mapping/: BioSampleGroupRdfMapper.java  BioSampleRdfMapper.java  BioSdRfMapperFactory.java  ContactRdfMapper.java  DatabaseRefRdfMapper.java  DbRecRefRdfMapper.java  ExpPropValueRdfMapper.java  MSIEquippedRdfUriGenerator.java  MSIRdfMapper.java  OrganizationRdfMapper.java  PublicationRdfMapper.java  PublicationYearRdfMapper.java
src/main/java/uk/ac/ebi/fg/biosd/biosd2rdf/threading/: BioSampleExportTask.java  BioSdExportService.java  BioSdExportTask.java  MSIExportTask.java  PoolSizeTuner.java  PoolSizeTuningTimer.java  PoolSizeTuningTimerTask.java
src/main/java/uk/ac/ebi/fg/biosd/biosd2rdf/utils/: BioSDCachedDiscoverer.java  BioSDCachedOntoTermDiscoverer.java  BioSdOntologyTermResolver.java  XmlCharFixer.java  Zooma2Client.java
src/main/java/uk/ac/ebi/fg/java2rdf/: package.html
src/main/java/uk/ac/ebi/fg/java2rdf/mappers/: BeanRdfMapper.java  BeanRdfMapperFactory.java  CollectionPropRdfMapper.java  CompositeObjRdfMapper.java  ObjRdfMapper.java  PropertyRdfMapper.java  RdfLiteralGenerator.java  RdfMapper.java  RdfMapperFactory.java  RdfMappingException.java  RdfUriGenerator.java  RdfValueGenerator.java  ToDatatypePropRdfMapper.java  ToObjectInversePropRdfMapper.java  ToObjectPropRdfMapper.java
src/main/java/uk/ac/ebi/fg/java2rdf/mappers/properties/: BeanPropRdfMapper.java  CollectionPropRdfMapper.java  CompositePropRdfMapper.java  InverseOwlObjPropRdfMapper.java  OwlDatatypePropRdfMapper.java  OwlObjPropRdfMapper.java  PropertyRdfMapper.java
src/main/java/uk/ac/ebi/fg/java2rdf/mapping/: BeanRdfMapper.java  CompositeObjRdfMapper.java  ObjRdfMapper.java  RdfMapper.java  RdfMapperFactory.java  RdfMappingException.java
src/main/java/uk/ac/ebi/fg/java2rdf/mapping/properties/: BeanPropRdfMapper.java  CollectionPropRdfMapper.java  CompositePropRdfMapper.java  InverseOwlObjPropRdfMapper.java  InversePropRdfMapper.java  OwlDatatypePropRdfMapper.java  OwlObjPropRdfMapper.java  PropertyRdfMapper.java  URIProvidedPropertyRdfMapper.java
src/main/java/uk/ac/ebi/fg/java2rdf/mapping/urigen/: RdfLiteralGenerator.java  RdfUriGenerator.java  RdfValueGenerator.java
src/main/java/uk/ac/ebi/fg/java2rdf/utils/: Java2RdfUtils.java  NamespaceUtils.java  OwlApiUtils.java
src/main/java/uk/ac/ebi/fg/ontodiscover/: CachedOntoTermDiscoverer.java  OntologyDiscoveryException.java  OntologyTermDiscoverer.java  TextReportingMapperAdapter.java  Zooma1OntoTermDiscoverer.java  Zooma2OntoTermDiscoverer.java
src/main/resources/: non_ontology_property_types.csv
src/main/resources/zooma/: default-ontologies-config.properties  zooma-text.xml  zooma-uris.properties
src/test/java/uk/ac/ebi/fg/biosd/biosd2rdf/java2rdf/mappers/: BioSdMappersTest.java
src/test/java/uk/ac/ebi/fg/biosd/biosd2rdf/java2rdf/mapping/: BioSdMappersTest.java
src/test/java/uk/ac/ebi/fg/biosd/biosd2rdf/test/: OntoDiscoverersComparisonTest.java
src/test/java/uk/ac/ebi/fg/biosd/biosd2rdf/threading/: ExporterTest.java
src/test/java/uk/ac/ebi/fg/biosd/biosd2rdf/utils/: AnnotatorHelper.java  BioSDCachedDiscovererTest.java  SparqlBasedTester.java  XmlCharFixerTest.java
src/test/java/uk/ac/ebi/fg/biosd/model/: HibernateLoadTest.java
src/test/java/uk/ac/ebi/fg/java2rdf/mappers/: MappersTest.java
src/test/java/uk/ac/ebi/fg/java2rdf/mapping/: MappersTest.java
src/test/resources/: logback.xml  myeq-manager-config.xml  spy.properties
src/test/resources/attr_cmp_test/: biosd_bioportal_annotations.tsv  biosd_zooma_annotations.tsv  top_100_attributes.tsv
