<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>biosd2rdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<name>SampleTab and BioSD Converter to RDF</name>
  <url>http://github.com/marco-brandizi/biosd2rdf</url>

  <parent>
	  <groupId>uk.ac.ebi.fg.biosd</groupId>
	  <artifactId>biosd_common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent> 


  <properties>
    <owlapi.version>3.4.3</owlapi.version>
  </properties>

  <dependencies>
  
		<!-- Common facade for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>java2rdf</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		
		<dependency>
		  <groupId>uk.ac.ebi</groupId>
		  <artifactId>jutils</artifactId>
		</dependency>
	
		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>biosd_model</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.microarray</groupId>
			<artifactId>ontoCAT</artifactId>
			<version>0.9.9.1</version>
		</dependency>

		<!-- Needed by ontoCAT -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.5</version>
		</dependency>

		<dependency>
      <groupId>uk.ac.ebi.fgpt</groupId>
	    <artifactId>zooma-client</artifactId>
	    <version>2.0-SNAPSHOT</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>slf4j-log4j12</artifactId>
	    		<groupId>org.slf4j</groupId>
	    	</exclusion>
	    </exclusions>
		</dependency>		
								
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>2.6.2</version>
		</dependency>

		  
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	  </dependency>


		<!-- TEST -->

		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>biosd_loader</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

  </dependencies>

	<build>
	
		<finalName>${project.artifactId}_cmdline_${project.version}</finalName>
	
		<plugins>
		
			<!-- The package for line commands is built through this -->
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>deps</id>
            <configuration>
              <finalName>${project.artifactId}_deps</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
              	<descriptor>src/main/assembly/deps.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
              <id>pkg</id>
              <configuration>
                  <finalName>${project.artifactId}_cmdline_${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <descriptors>
                      <descriptor>src/main/assembly/pkg.xml</descriptor>
                  </descriptors>
              </configuration>
              <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
	    </plugin>		
		
		</plugins>
	
    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	    </testResource>
    </testResources>
			
	</build>
	
	<scm>
		<developerConnection>scm:git:git@github.com:EBIBioSamples/biosd2rdf.git</developerConnection>
	</scm>	
	
  <repositories>

		<repository>
			<id>ebi-repo</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>EBI Repo Snapshots</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository> 
  		
  	<!-- OWL-API -->
  	<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>  	
  	</repository>

		<repository>
			<id>zooma-repo</id>
			<name>ZOOMA Mini-SF Repository</name>
			<url>http://zooma.sourceforge.net/maven/repo</url>
		</repository>

		<repository>
			<id>ontoCAT-repo</id>
			<name>ontoCAT SF Repository</name>
			<url>http://ontocat.sourceforge.net/maven/repo</url>
		</repository>
				  	
  </repositories>

</project>
