<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>biosd2rdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<name>SampleTab and BioSD Converter to RDF</name>
  <url>http://github.com/EBIBioSamples/biosd2rdf</url>

  <parent>
	  <groupId>uk.ac.ebi.fg.biosd</groupId>
	  <artifactId>biosd_common</artifactId>
	  <version>1.2.1-SNAPSHOT</version>
	</parent> 


  <properties>
    <owlapi.version>3.4.3</owlapi.version>
  </properties>

  <dependencies>
  
		<!-- Common facade for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>java2rdf</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		
		<dependency>
		  <groupId>uk.ac.ebi</groupId>
		  <artifactId>jutils</artifactId>
		</dependency>
	
		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>biosd_model</artifactId>
			<version>2.2</version>
			<exclusions>
					<exclusion>
							<!-- Conflicts with different versions, imports a more recent version below -->
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
					</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			<version>1.4.01</version>
		</dependency>
		
		<dependency>
 			<groupId>uk.ac.ebi</groupId>
		  <artifactId>bioportal-client</artifactId>
		  <version>0.0.1-SNAPSHOT</version>		
		</dependency>

		<dependency>
      <groupId>uk.ac.ebi.fgpt</groupId>
	    <artifactId>zooma-client</artifactId>
	    <version>2.0-SNAPSHOT</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>slf4j-log4j12</artifactId>
	    		<groupId>org.slf4j</groupId>
	    	</exclusion>
	    </exclusions>
		</dependency>		
								
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Currently used to convert some primitive data types into XML/XSD representations (eg, dates) -->
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- To fetch BioSD crossrefs -->
		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>myequivalents-db</artifactId>
			<version>0.3.2</version>		
		</dependency>  

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		  

		<!-- TEST -->

	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	  </dependency>


		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>biosd_loader</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- We reload the BioSD RDF and verify the existence of certain statements, via SPARQL -->
		<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>2.11.2</version>
	    <scope>test</scope>
	    <exclusions>
	    	<!-- We use our own logger (see above) -->
	    	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    	<exclusion>
	    			<artifactId>xml-apis</artifactId>
	    			<groupId>xml-apis</groupId>
	    	</exclusion>
	    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.2</version>
		</dependency>		

  </dependencies>

	<build>
	
		<finalName>${project.artifactId}_cmdline_${project.version}</finalName>
	
		<plugins>
		
			<!-- The package for line commands is built through this -->
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
					  <fileMode>0755</fileMode>
					  <directoryMode>0755</directoryMode>
					  <defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
        <executions>
          <execution>
              <id>pkg</id>
              <configuration>
                  <finalName>${project.artifactId}_cmdline_${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <descriptors>
                      <descriptor>src/main/assembly/pkg.xml</descriptor>
                  </descriptors>
              </configuration>
              <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
	    </plugin>		
		
		</plugins>
	
    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	    </testResource>
    </testResources>
			
	</build>
	
	<scm>
		<developerConnection>scm:git:git@github.com:EBIBioSamples/biosd2rdf.git</developerConnection>
	</scm>	
	
  <repositories>

		<repository>
			<id>ebi-repo</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>EBI Repo Snapshots</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository> 
  		
  	<!-- OWL-API -->
  	<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>  	
  	</repository>

		<repository>
			<id>zooma-repo</id>
			<name>ZOOMA Mini-SF Repository</name>
			<url>http://zooma.sourceforge.net/maven/repo</url>
		</repository>

				  	
  </repositories>


	<profiles>
	
		<!-- 
			The test instance of myEquivalents X-references for BioSD. 
			This usually points at an empty database, so actually disable myEq 
		-->
  	<profile>
  		<id>myeq.test.h2</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<properties>
				<myeq.test.jdbc.username>sa</myeq.test.jdbc.username>
				<myeq.test.jdbc.password />
				<myeq.test.jdbc.url>jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE</myeq.test.jdbc.url>
				<myeq.test.jdbc.driverClassName>org.h2.Driver</myeq.test.jdbc.driverClassName>
				<myeq.test.hibernate.dialect>org.hibernate.dialect.H2Dialect</myeq.test.hibernate.dialect>
				<myeq.test.hibernate.hbm2ddl.auto>update</myeq.test.hibernate.hbm2ddl.auto> 
  		</properties>
  		<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
				</dependency>
  		</dependencies>
  	</profile>
  	
		<!-- The Production instance of myEquivalents X-references for BioSD -->
  	<profile>
  		<id>myeq.prod</id>
  		<activation><activeByDefault>false</activeByDefault></activation>
  		<properties>
				<myeq.jdbc.username>myeq</myeq.jdbc.username>
				<myeq.jdbc.password>my3qp4o</myeq.jdbc.password>
				<myeq.jdbc.url>jdbc:oracle:thin:@ora-vm-023.ebi.ac.uk:1531:biosdpro</myeq.jdbc.url>
				<myeq.jdbc.driverClassName>${oracle.jdbc.driverClassName}</myeq.jdbc.driverClassName>
				<myeq.hibernate.dialect>${oracle.hibernate.dialect}</myeq.hibernate.dialect>
				<myeq.hibernate.hbm2ddl.auto /> 
  		</properties>
  		<dependencies>
				<dependency>
					<groupId>${oracle.groupId}</groupId>
					<artifactId>${oracle.artifactId}</artifactId>
					<version>${oracle.version}</version>
				</dependency>
  		</dependencies>
  	</profile>   	
  		
	</profiles>

</project>
