<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.fg.biosd</groupId>
  <artifactId>biosd2rdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<name>SampleTab and BioSD Converter to RDF</name>
  <url>http://github.com/marco-brandizi/biosd2rdf</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <owlapi.version>3.4.3</owlapi.version>
		<h2.version>1.3.168</h2.version>
		<oracle.version>11.2.0.3.0</oracle.version>
		<p6spy.version>1.3</p6spy.version>
  </properties>

  <dependencies>
  
		<!-- Common facade for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
  		
		<dependency>
		  <groupId>uk.ac.ebi</groupId>
		  <artifactId>jutils</artifactId>
		  <version>3.0</version>
		</dependency>
	
		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>biosd_model</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>		
			<version>${owlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>		
			<version>${owlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>hermit</groupId>
			<artifactId>hermit</artifactId>
			<version>1.3.4</version>
			<type>jar</type>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.semanticweb.owlapi</groupId> -->
<!-- 			<artifactId>owlapi</artifactId> -->
<!-- 			<version>3.2.4</version> -->
<!-- 		</dependency> -->
  
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>  
		
		<dependency>
			<groupId>uk.ac.ebi.microarray</groupId>
			<artifactId>ontoCAT</artifactId>
			<version>0.9.9.1</version>
		</dependency>

		<dependency>
      <groupId>uk.ac.ebi.fgpt</groupId>
	    <artifactId>zooma-client</artifactId>
	    <version>2.0-SNAPSHOT</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>slf4j-log4j12</artifactId>
	    		<groupId>org.slf4j</groupId>
	    	</exclusion>
	    </exclusions>
		</dependency>		
								
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>		
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		
		<!-- TEST -->
  
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	  </dependency>

		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>biosd_loader</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

  </dependencies>

	<build>
	
		<finalName>${project.artifactId}_cmdline_${project.version}</finalName>
	
		<plugins>
		
			<!-- The package for line commands is built through this -->
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>deps</id>
            <configuration>
              <finalName>${project.artifactId}_deps</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
              	<descriptor>src/main/assembly/deps.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
              <id>pkg</id>
              <configuration>
                  <finalName>${project.artifactId}_cmdline_${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <descriptors>
                      <descriptor>src/main/assembly/pkg.xml</descriptor>
                  </descriptors>
              </configuration>
              <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
	    </plugin>		
		
      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>
	
	    <plugin>
		    <artifactId>maven-source-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>attach-source</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
		      </execution>
		    </executions>
	    </plugin>
		
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		      <properties>
		        <property>
		        	<!-- Prints out spaces and test name before/after every test method and automatically -->
		          <name>listener</name>
		          <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
		        </property>
		       </properties>
		    </configuration>
		  </plugin>
		
		</plugins>
	
    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	    </testResource>
    </testResources>

<!--     <resources> -->
<!-- 	    <resource> -->
<!-- 	      <directory>src/main/resources/zooma</directory> -->
<!-- 	      <filtering>true</filtering> -->
<!-- 	    </resource> -->
<!-- 	    <resource> -->
<!-- 	      <directory>src/main/resources</directory> -->
<!-- 	      <filtering>true</filtering> -->
<!-- 	      <excludes><exclude>zooma/**</exclude></excludes> -->
<!-- 	    </resource> -->
<!--     </resources> -->
			
	</build>
	
		
	
	
  <repositories>
  
  	<repository>
			<id>ebi-repo</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
  	<!-- OWL-API -->
  	<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>  	
  	</repository>

		<repository>
			<id>zooma-repo</id>
			<name>ZOOMA Mini-SF Repository</name>
			<url>http://zooma.sourceforge.net/maven/repo</url>
		</repository>

		<repository>
			<id>ontoCAT-repo</id>
			<name>ontoCAT SF Repository</name>
			<url>http://ontocat.sourceforge.net/maven/repo</url>
		</repository>
				  	
  </repositories>

	<profiles>
		<profile>
			<id>test.h2</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<test.jdbc.username>sa</test.jdbc.username>
				<test.jdbc.password />
				<test.jdbc.url>jdbc:h2:mem:testdb</test.jdbc.url>
				<test.jdbc.driverClassName>org.h2.Driver</test.jdbc.driverClassName>
				<test.hibernate.dialect>org.hibernate.dialect.H2Dialect</test.hibernate.dialect>
				<test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>test.h2_file</id>
			<properties>
				<test.jdbc.username>sa</test.jdbc.username>
				<test.jdbc.password />
				<test.jdbc.url>jdbc:h2:target/database/testdb</test.jdbc.url>
				<test.jdbc.driverClassName>org.h2.Driver</test.jdbc.driverClassName>
				<test.hibernate.dialect>org.hibernate.dialect.H2Dialect</test.hibernate.dialect>
				<test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>h2_file</id>
			<properties>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
				<jdbc.url>jdbc:h2:database/testdb</jdbc.url>
				<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
				</dependency>
			</dependencies>
		</profile>


		<profile>
			<id>test.oracle_dev</id>
			<properties>
				<test.jdbc.username>biosddev</test.jdbc.username>
				<test.jdbc.password>biosddev</test.jdbc.password>
				<test.jdbc.url>jdbc:oracle:thin:@bart.ebi.ac.uk:1521:biosdtst</test.jdbc.url>
				<test.jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</test.jdbc.driverClassName>
				<test.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</test.hibernate.dialect>
				<test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${oracle.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		
		<profile>
			<id>test.oracle_test</id>
			<properties>
				<test.jdbc.username>biosdtst</test.jdbc.username>
				<test.jdbc.password>biosdtst</test.jdbc.password>
				<test.jdbc.url>jdbc:oracle:thin:@bart.ebi.ac.uk:1521:biosdtst</test.jdbc.url>
				<test.jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</test.jdbc.driverClassName>
				<test.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</test.hibernate.dialect>
				<test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${oracle.version}</version>
				</dependency>
			</dependencies>
		</profile>
						
		<profile>
			<id>oracle_test</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<jdbc.username>biosdtst</jdbc.username>
				<jdbc.password>biosdtst</jdbc.password>
				<jdbc.url>jdbc:oracle:thin:@bart.ebi.ac.uk:1521:biosdtst</jdbc.url>
				<jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${oracle.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>oracle_dev</id>
			<properties>
				<jdbc.username>biosddev</jdbc.username>
				<jdbc.password>biosddev</jdbc.password>
				<jdbc.url>jdbc:oracle:thin:@bart.ebi.ac.uk:1521:biosdtst</jdbc.url>
				<jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${oracle.version}</version>
				</dependency>
			</dependencies>
		</profile>
								
								
		<profile>
			<id>test.p6spy.oracle_dev</id>
			<properties>
				<test.jdbc.username>biosddev</test.jdbc.username>
				<test.jdbc.password>biosddev</test.jdbc.password>
				<test.jdbc.url>jdbc:oracle:thin:@bart.ebi.ac.uk:1521:biosdtst</test.jdbc.url>
				<test.jdbc.driverClassName>com.p6spy.engine.spy.P6SpyDriver</test.jdbc.driverClassName>
				<test.jdbc.spy.driverClassName>oracle.jdbc.driver.OracleDriver</test.jdbc.spy.driverClassName>
				<test.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</test.hibernate.dialect>
				<test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>p6spy</groupId>
					<artifactId>p6spy</artifactId>
					<version>${p6spy.version}</version>
				</dependency>			
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${oracle.version}</version>
				</dependency>
			</dependencies>
		</profile>								
	</profiles>		

</project>
