# Ontologies preferences
# Specify the "key" value first - this should be a unique identifer within ZOOMA.  It's probably a good idea to use the same name as configured in the zooma-uris.properties file, if present
# The values are a comma separated list of labels or accessions that this ontology can be identified with in any configured sources

# EFO
efo=http://www.ebi.ac.uk/efo/,ArrayExpress Experimental Factor Ontology,Experimental Factor Ontology,EFO
